meta {
  name: Update Password
  type: http
  seq: 2
}

patch {
  url: http://localhost:5000/api/v1/user/updatePassword
  body: json
  auth: inherit
}

body:json {
  {
    "oldPassword": "123456789",
    "newPassword": "12345678"
  }
}

body:multipart-form {
  name: Toyota Corolla
  brand: Toyota
  fuelType: DIESEL
  seats: 5
  pricePerDay: 599
  images: @file(C:\Users\user\Desktop\mailgun issue.png)
  type: SEDAN
  images: @file(C:\Users\user\Desktop\la.jpg)
}

settings {
  encodeUrl: true
  timeout: 0
}
