meta {
  name: Delete User
  type: http
  seq: 2
}

delete {
  url: http://localhost:5000/api/v1/admin/user/6ead431b-d9ce-11f0-9ad4-507b9de891cb
  body: none
  auth: inherit
}

body:json {
  {
  
    "email": "sqqs@test.com",
    "password": "12345678"
  }
  
}

body:multipart-form {
  name: Toyota Corolla
  brand: Toyota
  fuelType: DIESEL
  seats: 5
  pricePerDay: 599
  images: @file(C:\Users\user\Desktop\mailgun issue.png)
  type: SEDAN
  images: @file(C:\Users\user\Desktop\la.jpg)
}

settings {
  encodeUrl: true
  timeout: 0
}
