meta {
  name: View User Profile
  type: http
  seq: 4
}

get {
  url: http://localhost:5000/api/v1/admin/user/7baf8a19-da25-11f0-9ad4-507b9de891cb
  body: none
  auth: inherit
}

body:json {
  {
  
    "name": "suyan"
  
  }
  
}

body:multipart-form {
  name: Toyota Corolla
  brand: Toyota
  fuelType: DIESEL
  seats: 5
  pricePerDay: 599
  images: @file(C:\Users\user\Desktop\mailgun issue.png)
  type: SEDAN
  images: @file(C:\Users\user\Desktop\la.jpg)
}

settings {
  encodeUrl: true
  timeout: 0
}
