meta {
  name: Get Approved Bookings
  type: http
  seq: 4
}

get {
  url: http://localhost:5000/api/v1/admin/users?page=1&pageSize=10
  body: json
  auth: inherit
}

params:query {
  page: 1
  pageSize: 10
}

body:json {
  {
  
    "email": "sqqs@test.com",
    "password": "12345678"
  }
  
}

body:multipart-form {
  name: Toyota Corolla
  brand: Toyota
  fuelType: DIESEL
  seats: 5
  pricePerDay: 599
  images: @file(C:\Users\user\Desktop\mailgun issue.png)
  type: SEDAN
  images: @file(C:\Users\user\Desktop\la.jpg)
}

settings {
  encodeUrl: true
  timeout: 0
}
