meta {
  name: Pending Bookings
  type: http
  seq: 1
}

get {
  url: http://localhost:5000/api/v1/admin/pending-booked-vehicles
  body: none
  auth: inherit
}

body:json {
  {
  
    "email": "sqqs@test.com",
    "password": "12345678"
  }
  
}

body:multipart-form {
  name: Toyota Corolla
  brand: Toyota
  fuelType: DIESEL
  seats: 5
  pricePerDay: 599
  images: @file(C:\Users\user\Desktop\mailgun issue.png)
  type: SEDAN
  images: @file(C:\Users\user\Desktop\la.jpg)
}

settings {
  encodeUrl: true
  timeout: 0
}
