meta {
  name: All Vehicles
  type: http
  seq: 4
}

get {
  url: http://localhost:5000/api/v1/admin/vehicles?page=1&limit=10
  body: none
  auth: inherit
}

params:query {
  page: 1
  limit: 10
}

body:json {
  {
  
    "email": "sqqs@test.com",
    "password": "12345678"
  }
  
}

body:multipart-form {
  name: New Car ho
  brand: BYD
  fuelType: HYBRID
  seats: 5
  pricePerDay: 67767
  images: @file(C:\Users\user\Desktop\mailgun issue.png)
  type: TRUCK
  images: @file(C:\Users\user\Desktop\la.jpg)
}

settings {
  encodeUrl: true
  timeout: 0
}
